"use strict";this.default_r_odznkg=this.default_r_odznkg||{};(function(_){var window=this;
try{
_.Og("pm_title_service");
var vGc=function(a){return b=>_.ae(b,new uGc(a))},wGc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},xGc=function(a){return a},yGc=function(a){return _.IMb(a,20,"\u2026")},zGc=function(a){return _.JMb(a,20)},AGc=function(a){return[[a.resource,zGc],[a.tabName,xGc],[a.page,xGc],[a.section,yGc],[a.purview,yGc],[a.console,xGc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},BGc=class extends _.am{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},uGc=class{constructor(a){this.notifier=a}call(a,b){a=new BGc(a);b=b.subscribe(a);b.add(_.fe(this.notifier,new _.$l(a)));return b}},CGc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.C(b=>
({console:b.consoleTitle})))}};CGc.\u0275fac=function(a){return new (a||CGc)(_.k(_.qlb))};CGc.\u0275prov=_.Nc({token:CGc,factory:CGc.\u0275fac,providedIn:"root"});var ZE=class{constructor(a){this.starts=a.events.pipe(_.ze(b=>b instanceof _.Em));this.ends=a.events.pipe(_.ze(b=>b instanceof _.Gg||b instanceof _.Ig));this.inProgress=_.we(_.B(!1),this.starts.pipe(_.Te(!0)),this.ends.pipe(_.Te(!1))).pipe(_.Le())}};ZE.\u0275fac=function(a){return new (a||ZE)(_.k(_.Om))};ZE.\u0275prov=_.Nc({token:ZE,factory:ZE.\u0275fac,providedIn:"root"});var DGc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.gf(null));c=c.inError.pipe(_.ze(d=>d),_.Te("Error"));this.segments=_.we(a,c).pipe(_.Le(),_.C(d=>({page:d||void 0})),_.df(1))}};DGc.\u0275fac=function(a){return new (a||DGc)(_.k(_.tA),_.k(_.Am),_.k(_.F3a))};DGc.\u0275prov=_.Nc({token:DGc,factory:DGc.\u0275fac,providedIn:"root"});var EGc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.C(b=>({purview:b.getDisplayName()})))}};EGc.\u0275fac=function(a){return new (a||EGc)(_.k(_.Vs))};EGc.\u0275prov=_.Nc({token:EGc,factory:EGc.\u0275fac,providedIn:"root"});var FGc=class{constructor(a,b){this.segments=_.oe(_.B(b.root.snapshot),a.ends.pipe(_.C(()=>b.root.snapshot))).pipe(_.C(wGc))}};FGc.\u0275fac=function(a){return new (a||FGc)(_.k(ZE),_.k(_.Dg))};FGc.\u0275prov=_.Nc({token:FGc,factory:FGc.\u0275fac,providedIn:"root"});var GGc=class{constructor(a,b){this.segments=_.oe(b.currentSection.pipe(_.ze(c=>void 0!==c),_.Pe()),b.currentSection.pipe(vGc(a.ends))).pipe(_.C(c=>c?{section:c.name}:{}))}};GGc.\u0275fac=function(a){return new (a||GGc)(_.k(ZE),_.k(_.Gp))};GGc.\u0275prov=_.Nc({token:GGc,factory:GGc.\u0275fac,providedIn:"root"});_.fi("[Title] Title Effects initialized");_.fi("[Title] Title segments set",_.gi());var HGc=_.pi("[Title] Title segments set shared",_.gi());var IGc=class{constructor(a,b,c,d,e,f,g,n,t,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.yc()||(this.sandboxManager=_.Vc(_.rn));a=_.ie(_.oe(_.B({}),n.segments),_.oe(_.B({}),u.segments),_.oe(_.B({}),g.segments),_.oe(_.B({}),t.segments),_.oe(_.B({}),e.segments));this.titleSegments=_.ie(a,f.inProgress).pipe(_.hf(([w,y])=>y?_.se:_.B(w))).pipe(_.C(w=>Object.assign({},...w)));this.titleSegments.subscribe(w=>{(_.yc()?this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState())||(this.title.setTitle(AGc(w)),this.store.dispatch(HGc({titleSegments:w})))})}};IGc.\u0275fac=function(a){return new (a||IGc)(_.k(_.Om),_.k(_.uZa),_.k(_.Bj),_.k(_.lq),_.k(CGc),_.k(ZE),_.k(DGc),_.k(EGc),_.k(FGc),_.k(GGc))};IGc.\u0275prov=_.Nc({token:IGc,factory:IGc.\u0275fac,providedIn:"root"});var JGc=class{};JGc.\u0275fac=function(a){return new (a||JGc)};JGc.\u0275mod=_.m({type:JGc,id:"pm_title_service"});JGc.\u0275inj=_.h({providers:[{provide:_.Um,useValue:{TitleService:IGc}}]});
_.vf(JGc,"pm_title_service");
_.Pg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_odznkg);
// Google Inc.
