"use strict";this.default_r_odznkg=this.default_r_odznkg||{};(function(_){var window=this;
try{
_.ZFc=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
var $Fc=class extends _.In{};$Fc.\u0275fac=function(){let a;return function(b){return(a||(a=_.zd($Fc)))(b||$Fc)}}();$Fc.\u0275prov=_.Nc({token:$Fc,factory:function(a){return a?new a:_.k(_.Pn).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var aGc=class extends _.ikb{};aGc.\u0275fac=function(){let a;return function(b){return(a||(a=_.zd(aGc)))(b||aGc)}}();aGc.\u0275prov=_.Nc({token:aGc,factory:function(a){return a?new a:_.k(_.Rq).get("learnbuttonservice-click-event")},providedIn:"root"});var bGc={moduleId:"pm_learning_panel",className:"LearningPanelService"},cGc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},YE=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.df({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.df({bufferSize:1,
refCount:!0}))}};YE.\u0275fac=function(a){return new (a||YE)(_.k($Fc),_.k(aGc),_.k(_.uj))};YE.\u0275prov=_.Nc({token:YE,factory:YE.\u0275fac,providedIn:"root"});
var fGc=function(a){a.learnButtonClickNotification.onEmit.pipe(_.hf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Pe())),_.of(a.relevantLearningContent),_.D(a.destroyed)).subscribe(([b,c])=>{b?dGc(a):(eGc(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.ze(Boolean),_.Pe()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},dGc=function(a){_.ee(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield gGc(a);a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},eGc=function(a,b){_.ee(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield gGc(a),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.ZFc(b),autoOpen:!0}))})},gGc=function(a){return _.ee(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Xh(a.deferredLoader,cGc))})},hGc=class extends YE{constructor(a,
b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=new _.$e;this.logger=null;this.relevantLearningContent=_.pe(()=>_.Xh(this.deferredLoader,bGc)).pipe(_.hf(f=>f.relevantLearningContent),_.df({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.D(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});fGc(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};
hGc.\u0275fac=function(a){return new (a||hGc)(_.k($Fc),_.k(aGc),_.k(_.Wh),_.k(_.uj),_.k(_.En))};hGc.\u0275prov=_.Nc({token:hGc,factory:hGc.\u0275fac,providedIn:"root"});_.iGc=class extends YE{};_.iGc.\u0275fac=function(){let a;return function(b){return(a||(a=_.zd(_.iGc)))(b||_.iGc)}}();_.iGc.\u0275prov=_.Nc({token:_.iGc,factory:function(){return _.yc()?_.Vc(YE):_.Vc(hGc)},providedIn:"root"});var jGc=class{};jGc.\u0275fac=function(a){return new (a||jGc)};jGc.\u0275mod=_.m({type:jGc,id:"pm_learn_button_service"});
jGc.\u0275inj=_.h({providers:[{provide:_.Um,useValue:{LearnButtonService:_.iGc}}],imports:[_.yp]});_.vf(jGc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.Og("pm_learn_button");
var kGc=function(a){if(a&1){const b=_.p();_.G(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.O("click",function(){_.r(b);const c=_.R();return _.v(c.onClick())});_.V(4,"async");_.I(5,"cfc-icon",4);_.G(6,"span",null,5);_.N(8,6);_.H()()()()}a&2&&(a=_.R(),_.x(2),_.Df("selected",_.W(4,4,a.isNeosOpen)),_.E("ve",a.veIds.NeosLearnButton)("veClick",!0))},lGc=["learnButton"],mGc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a){this.learnButtonService=
a;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0}};mGc.\u0275fac=function(a){return new (a||mGc)(_.z(_.iGc))};
mGc.\u0275cmp=_.l({type:mGc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.kg(lGc,5,_.Ad);if(a&2){let c;_.jg(c=_.mg())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.S(0,kGc,9,6,"cfc-action-bar-content",0),_.V(1,"async"));a&2&&_.E("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.wA,_.ws,_.As,_.om,_.hp,_.ss,_.Ip,_.rs,_.tm],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:#3367d6}"],changeDetection:0});var nGc=class{};nGc.\u0275fac=function(a){return new (a||nGc)};nGc.\u0275mod=_.m({type:nGc,id:"pm_learn_button"});nGc.\u0275inj=_.h({providers:[{provide:_.Um,useValue:{LearnButton:mGc}}],imports:[_.yA,_.Js,_.xm,_.yp,_.op,_.ts]});_.vf(nGc,"pm_learn_button");
_.Pg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_odznkg);
// Google Inc.
